*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Bona Nova SC", serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 120px;
}
.listItems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
/* pseudo method */
.links:hover{
    text-decoration: overline;
    color: blueviolet;
}

.homeContents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 60px;
    font-family: "Caveat", cursive;
    margin-bottom: 20px;
}
#lname{
    font-family: "Caveat", cursive;
    color: blueviolet;
}
#userDetails{
    line-height: 1.2;
    font-size: 20px;
}
#download{
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
} 
.homeImages{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 2s;
}
.homeImages:hover #shape{
    bottom: 30px;
}
.homeImages:hover #girl{
    left: 40%;
}

#about{
    margin: 15% 10% 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: blueviolet;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px;
}
.img1{
    width: 80%;
}
.aboutContent{
    font-size: 15px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infoBox>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.img2{
    width: 600px;
    height: 500px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}

.barHead,.barPercent{
    font-weight: 500;
    font-size: 1.2rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlBar{
    background-color: blueviolet;
    width: 91%;
}
.cssBar{
    background-color: blueviolet;
    width: 85%;
}
.jsBar{
    background-color: blueviolet;
    width: 83%;
}
.reactBar{
    background-color: blueviolet;
    width: 89%;
}

#contact{
    margin: 8% 8% 0px;
}
.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 1.8rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom,blueviolet,black,black);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s ;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: blueviolet;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid;
}